Access denied
dpbg/F1241764@10.175.185.82's password:
     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 10.9 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ ➤ SSH session to dpbg/F1241764@10.175.185.82                       │
     │   • SSH compression : ✔                                            │
     │   • SSH-browser     : ✔                                            │
     │   • X11-forwarding  : ✘  (disabled or not supported by server)     │
     │   • DISPLAY         : 10.175.184.211:0.0                           │
     │                                                                    │
     │ ➤ For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘
Microsoft Windows [版本 10.0.17763.4851]
(c) 2018 Microsoft Corporation. 著作權所有，並保留一切權利。

dpbg\f1241764@GL-20211224XWLI C:\Users\F1241764>
dpbg\f1241764@GL-20211224XWLI C:\Users\F1241764>
dpbg\f1241764@GL-20211224XWLI C:\Users\F1241764>
dpbg\f1241764@GL-20211224XWLI C:\Users\F1241764>adb devices
List of devices attached


dpbg\f1241764@GL-20211224XWLI C:\Users\F1241764>
dpbg\f1241764@GL-20211224XWLI C:\Users\F1241764>
dpbg\f1241764@GL-20211224XWLI C:\Users\F1241764>adb devices
List of devices attached


dpbg\f1241764@GL-20211224XWLI C:\Users\F1241764>
dpbg\f1241764@GL-20211224XWLI C:\Users\F1241764>
dpbg\f1241764@GL-20211224XWLI C:\Users\F1241764>adb devices
List of devices attached
FXWJW00LA101    device


dpbg\f1241764@GL-20211224XWLI C:\Users\F1241764>
dpbg\f1241764@GL-20211224XWLI C:\Users\F1241764>
dpbg\f1241764@GL-20211224XWLI C:\Users\F1241764>adb devices
List of devices attached
FXWJW00LA101    device


dpbg\f1241764@GL-20211224XWLI C:\Users\F1241764>
dpbg\f1241764@GL-20211224XWLI C:\Users\F1241764>
dpbg\f1241764@GL-20211224XWLI C:\Users\F1241764>
dpbg\f1241764@GL-20211224XWLI C:\Users\F1241764>adb shell
sdm845:/ #
sdm845:/ #
sdm845:/ #
sdm845:/ #
sdm845:/ # dumpsys media.camera

== Service global info: ==

Number of camera devices: 2
Number of normal camera devices: 2
    Device 0 maps to "0"
    Device 1 maps to "1"
Active Camera Clients:
[]
Allowed user IDs: 0

== Camera service events log (most recent at top): ==
  12-29 10:55:38 : USER_SWITCH previous allowed user IDs: <None>, current allowed user IDs: 0
  12-29 10:55:38 : ADD device 0, reason: (Device added)
  12-29 10:55:38 : ADD device 1, reason: (Device added)

== Camera device 0 dynamic info: ==
  Device 0 is closed, no client instance
== Camera device 1 dynamic info: ==
  Device 1 is closed, no client instance
== Camera Provider HAL legacy/0 (v2.5, remote) static info: 2 devices: ==
== Camera HAL device device@3.5/legacy/0 (v3.5) static information: ==
  Resource cost: 100
  Conflicting devices: None
  API1 info:
    Has a flash unit: false
    Facing: Back
    Orientation: 0
  API2 camera characteristics:
    Dumping camera metadata array: 110 / 110 entries, 7616 / 7616 bytes of extra data.
      Version: 1, Flags: 00000000
      android.colorCorrection.availableAberrationModes (00004): byte[3]
        [0 1 2 ]
      android.control.aeAvailableAntibandingModes (10012): byte[4]
        [0 1 2 3 ]
      android.control.aeAvailableModes (10013): byte[2]
        [0 1 ]
      android.control.aeAvailableTargetFpsRanges (10014): int32[6]
        [15 15 8 30 ]
        [30 30 ]
      android.control.aeCompensationRange (10015): int32[2]
        [-12 12 ]
      android.control.aeCompensationStep (10016): rational[1]
        [(1 / 6) ]
      android.control.afAvailableModes (10017): byte[1]
        [0 ]
      android.control.availableEffects (10018): byte[9]
        [0 1 2 3 4 5 8 7 6 ]
      android.control.availableSceneModes (10019): byte[16]
        [0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 18 ]
      android.control.availableVideoStabilizationModes (1001a): byte[2]
        [0 1 ]
      android.control.awbAvailableModes (1001b): byte[9]
        [1 2 3 4 5 6 7 8 0 ]
      android.control.maxRegions (1001c): int32[3]
        [1 0 0 ]
      android.control.sceneModeOverrides (1001d): byte[48]
        [1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 ]
        [1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 ]
        [0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 ]
      android.control.aeLockAvailable (10024): byte[1]
        [TRUE ]
      android.control.awbLockAvailable (10025): byte[1]
        [TRUE ]
      android.control.availableModes (10026): byte[3]
        [0 1 2 ]
      android.control.postRawSensitivityBoostRange (10027): int32[2]
        [100 3199 ]
      android.edge.availableEdgeModes (30002): byte[4]
        [1 2 0 3 ]
      android.flash.info.available (50000): byte[1]
        [FALSE ]
      android.hotPixel.availableHotPixelModes (60001): byte[3]
        [0 1 2 ]
      android.jpeg.availableThumbnailSizes (70007): int32[18]
        [0 0 176 144 ]
        [240 144 256 144 ]
        [240 160 256 154 ]
        [246 184 240 240 ]
        [320 240 ]
      android.jpeg.maxSize (70008): int32[1]
        [23970824 ]
      android.lens.info.availableApertures (90000): float[1]
        [2.00000000 ]
      android.lens.info.availableFilterDensities (90001): float[1]
        [0.00000000 ]
      android.lens.info.availableFocalLengths (90002): float[1]
        [3.56999993 ]
      android.lens.info.availableOpticalStabilization (90003): byte[1]
        [0 ]
      android.lens.info.hyperfocalDistance (90004): float[1]
        [0.35151318 ]
      android.lens.info.minimumFocusDistance (90005): float[1]
        [0.00000000 ]
      android.lens.info.shadingMapSize (90006): int32[2]
        [17 13 ]
      android.lens.info.focusDistanceCalibration (90007): byte[1]
        [APPROXIMATE ]
      android.lens.facing (80005): byte[1]
        [BACK ]
      android.noiseReduction.availableNoiseReductionModes (a0002): byte[5]
        [0 1 2 3 4 ]
      android.request.maxNumOutputStreams (c0006): int32[3]
        [1 3 2 ]
      android.request.maxNumInputStreams (c0008): int32[1]
        [1 ]
      android.request.pipelineMaxDepth (c000a): byte[1]
        [8 ]
      android.request.partialResultCount (c000b): int32[1]
        [2 ]
      android.request.availableCapabilities (c000c): byte[8]
        [BACKWARD_COMPATIBLE RAW YUV_REPROCESSING PRIVATE_REPROCESSING READ_SENSOR_SETTINGS MANUAL_SENSO
R BURST_CAPTURE MANUAL_POST_PROCESSING ]
      android.request.availableRequestKeys (c000d): int32[59]
        [0 1 2 3 ]
        [65536 65537 65538 65539 ]
        [65540 65541 65542 65543 ]
        [65545 65546 65547 65549 ]
        [65550 65551 65552 65553 ]
        [65576 65577 196608 262146 ]
        [393216 458752 458753 458754 ]
        [458755 458756 458757 458758 ]
        [524288 524289 524290 524291 ]
        [524292 655360 786433 851968 ]
        [917504 917505 917506 917520 ]
        [917532 917533 1048576 1114112 ]
        [1114115 1114128 1245184 1245185 ]
        [1245186 1245187 1441792 524301 ]
        [524294 524295 524298 ]
      android.request.availableResultKeys (c000e): int32[61]
        [0 1 2 65539 ]
        [65540 65567 65543 65544 ]
        [65568 65547 65570 65551 ]
        [65576 65577 196608 262146 ]
        [262149 458752 458753 458754 ]
        [458755 458756 458757 458758 ]
        [524288 524289 524290 524291 ]
        [524296 524297 524292 655360 ]
        [786433 851968 917526 917523 ]
        [917504 917505 917506 917520 ]
        [917532 917533 917522 917525 ]
        [1048576 1114112 1114121 1114124 ]
        [1114125 1114126 1114118 1114119 ]
        [1245184 1245185 1245186 1245187 ]
        [1441792 524301 524294 524295 ]
        [524298 ]
      android.request.availableCharacteristicsKeys (c000f): int32[99]
        [4 65554 65555 65556 ]
        [65557 65558 65559 65560 ]
        [65561 65562 65563 65564 ]
        [65565 65571 65572 65573 ]
        [65574 65575 65577 1638402 ]
        [1638401 1638403 196610 327680 ]
        [393217 458759 458760 589824 ]
        [589825 589826 589827 589828 ]
        [589829 589830 589831 524293 ]
        [1703936 1703937 655362 786438 ]
        [786440 786442 786443 786444 ]
        [786445 786446 786447 786448 ]
        [851972 851977 851978 851979 ]
        [851976 851980 851981 983040 ]
        [917526 917523 917534 983041 ]
        [983042 983043 983044 983045 ]
        [983046 983047 983048 983049 ]
        [983050 917507 917508 917509 ]
        [917510 917511 917512 917513 ]
        [917514 917516 917517 917518 ]
        [917519 917529 1048578 1179648 ]
        [1179650 1179654 1179655 1245188 ]
        [1245189 1376256 1507329 1572865 ]
        [524300 524301 524295 524294 ]
        [524298 1900544 1900545 ]
      android.request.availableSessionKeys (c0010): int32[1]
        [65541 ]
      android.scaler.availableMaxDigitalZoom (d0004): float[1]
        [8.00000000 ]
      android.scaler.availableInputOutputFormatsMap (d0009): int32[8]
        [34 2 35 33 ]
        [35 2 35 33 ]
      android.scaler.availableStreamConfigurations (d000a): int32[360]
        [34 3264 2448 OUTPUT ]
        [34 3264 2448 INPUT ]
        [35 3264 2448 OUTPUT ]
        [35 3264 2448 INPUT ]
        [33 3264 2448 OUTPUT ]
        [34 3200 2400 OUTPUT ]
        [34 3200 2400 INPUT ]
        [35 3200 2400 OUTPUT ]
        [35 3200 2400 INPUT ]
        [33 3200 2400 OUTPUT ]
        [34 2688 1512 OUTPUT ]
        [35 2688 1512 OUTPUT ]
        [33 2688 1512 OUTPUT ]
        [34 2592 1944 OUTPUT ]
        [34 2592 1944 INPUT ]
        [35 2592 1944 OUTPUT ]
        [35 2592 1944 INPUT ]
        [33 2592 1944 OUTPUT ]
        [34 2048 1536 OUTPUT ]
        [35 2048 1536 OUTPUT ]
        [33 2048 1536 OUTPUT ]
        [34 1920 1440 OUTPUT ]
        [35 1920 1440 OUTPUT ]
        [33 1920 1440 OUTPUT ]
        [34 1920 1080 OUTPUT ]
        [35 1920 1080 OUTPUT ]
        [33 1920 1080 OUTPUT ]
        [34 1600 1200 OUTPUT ]
        [35 1600 1200 OUTPUT ]
        [33 1600 1200 OUTPUT ]
        [34 1440 1080 OUTPUT ]
        [35 1440 1080 OUTPUT ]
        [33 1440 1080 OUTPUT ]
        [34 1280 960 OUTPUT ]
        [35 1280 960 OUTPUT ]
        [33 1280 960 OUTPUT ]
        [34 1280 768 OUTPUT ]
        [35 1280 768 OUTPUT ]
        [33 1280 768 OUTPUT ]
        [34 1280 720 OUTPUT ]
        [35 1280 720 OUTPUT ]
        [33 1280 720 OUTPUT ]
        [34 1080 1080 OUTPUT ]
        [35 1080 1080 OUTPUT ]
        [33 1080 1080 OUTPUT ]
        [34 1024 738 OUTPUT ]
        [35 1024 738 OUTPUT ]
        [33 1024 738 OUTPUT ]
        [34 1024 768 OUTPUT ]
        [35 1024 768 OUTPUT ]
        [33 1024 768 OUTPUT ]
        [34 864 480 OUTPUT ]
        [35 864 480 OUTPUT ]
        [33 864 480 OUTPUT ]
        [34 800 600 OUTPUT ]
        [35 800 600 OUTPUT ]
        [33 800 600 OUTPUT ]
        [34 800 480 OUTPUT ]
        [35 800 480 OUTPUT ]
        [33 800 480 OUTPUT ]
        [34 720 1280 OUTPUT ]
        [35 720 1280 OUTPUT ]
        [33 720 1280 OUTPUT ]
        [34 720 480 OUTPUT ]
        [35 720 480 OUTPUT ]
        [33 720 480 OUTPUT ]
        [34 640 480 OUTPUT ]
        [35 640 480 OUTPUT ]
        [33 640 480 OUTPUT ]
        [34 640 400 OUTPUT ]
        [35 640 400 OUTPUT ]
        [33 640 400 OUTPUT ]
        [34 640 360 OUTPUT ]
        [35 640 360 OUTPUT ]
        [33 640 360 OUTPUT ]
        [34 352 288 OUTPUT ]
        [35 352 288 OUTPUT ]
        [33 352 288 OUTPUT ]
        [34 320 240 OUTPUT ]
        [35 320 240 OUTPUT ]
        [33 320 240 OUTPUT ]
        [34 240 320 OUTPUT ]
        [35 240 320 OUTPUT ]
        [33 240 320 OUTPUT ]
        [34 176 144 OUTPUT ]
        [35 176 144 OUTPUT ]
        [33 176 144 OUTPUT ]
        [37 3264 2448 OUTPUT ]
        [32 3264 2448 OUTPUT ]
        [36 3264 2448 OUTPUT ]
      android.scaler.availableMinFrameDurations (d000b): int64[336]
        [34 3264 ]
        [2448 33333333 ]
        [35 3264 ]
        [2448 33333333 ]
        [33 3264 ]
        [2448 33333333 ]
        [34 3200 ]
        [2400 33333333 ]
        [35 3200 ]
        [2400 33333333 ]
        [33 3200 ]
        [2400 33333333 ]
        [34 2688 ]
        [1512 33333333 ]
        [35 2688 ]
        [1512 33333333 ]
        [33 2688 ]
        [1512 33333333 ]
        [34 2592 ]
        [1944 33333333 ]
        [35 2592 ]
        [1944 33333333 ]
        [33 2592 ]
        [1944 33333333 ]
        [34 2048 ]
        [1536 33333333 ]
        [35 2048 ]
        [1536 33333333 ]
        [33 2048 ]
        [1536 33333333 ]
        [34 1920 ]
        [1440 33333333 ]
        [35 1920 ]
        [1440 33333333 ]
        [33 1920 ]
        [1440 33333333 ]
        [34 1920 ]
        [1080 33333333 ]
        [35 1920 ]
        [1080 33333333 ]
        [33 1920 ]
        [1080 33333333 ]
        [34 1600 ]
        [1200 33333333 ]
        [35 1600 ]
        [1200 33333333 ]
        [33 1600 ]
        [1200 33333333 ]
        [34 1440 ]
        [1080 33333333 ]
        [35 1440 ]
        [1080 33333333 ]
        [33 1440 ]
        [1080 33333333 ]
        [34 1280 ]
        [960 33333333 ]
        [35 1280 ]
        [960 33333333 ]
        [33 1280 ]
        [960 33333333 ]
        [34 1280 ]
        [768 33333333 ]
        [35 1280 ]
        [768 33333333 ]
        [33 1280 ]
        [768 33333333 ]
        [34 1280 ]
        [720 33333333 ]
        [35 1280 ]
        [720 33333333 ]
        [33 1280 ]
        [720 33333333 ]
        [34 1080 ]
        [1080 33333333 ]
        [35 1080 ]
        [1080 33333333 ]
        [33 1080 ]
        [1080 33333333 ]
        [34 1024 ]
        [738 33333333 ]
        [35 1024 ]
        [738 33333333 ]
        [33 1024 ]
        [738 33333333 ]
        [34 1024 ]
        [768 33333333 ]
        [35 1024 ]
        [768 33333333 ]
        [33 1024 ]
        [768 33333333 ]
        [34 864 ]
        [480 33333333 ]
        [35 864 ]
        [480 33333333 ]
        [33 864 ]
        [480 33333333 ]
        [34 800 ]
        [600 33333333 ]
        [35 800 ]
        [600 33333333 ]
        [33 800 ]
        [600 33333333 ]
        [34 800 ]
        [480 33333333 ]
        [35 800 ]
        [480 33333333 ]
        [33 800 ]
        [480 33333333 ]
        [34 720 ]
        [1280 33333333 ]
        [35 720 ]
        [1280 33333333 ]
        [33 720 ]
        [1280 33333333 ]
        [34 720 ]
        [480 33333333 ]
        [35 720 ]
        [480 33333333 ]
        [33 720 ]
        [480 33333333 ]
        [34 640 ]
        [480 33333333 ]
        [35 640 ]
        [480 33333333 ]
        [33 640 ]
        [480 33333333 ]
        [34 640 ]
        [400 33333333 ]
        [35 640 ]
        [400 33333333 ]
        [33 640 ]
        [400 33333333 ]
        [34 640 ]
        [360 33333333 ]
        [35 640 ]
        [360 33333333 ]
        [33 640 ]
        [360 33333333 ]
        [34 352 ]
        [288 33333333 ]
        [35 352 ]
        [288 33333333 ]
        [33 352 ]
        [288 33333333 ]
        [34 320 ]
        [240 33333333 ]
        [35 320 ]
        [240 33333333 ]
        [33 320 ]
        [240 33333333 ]
        [34 240 ]
        [320 33333333 ]
        [35 240 ]
        [320 33333333 ]
        [33 240 ]
        [320 33333333 ]
        [34 176 ]
        [144 33333333 ]
        [35 176 ]
        [144 33333333 ]
        [33 176 ]
        [144 33333333 ]
        [37 3264 ]
        [2448 33322225 ]
        [32 3264 ]
        [2448 33322225 ]
        [36 3264 ]
        [2448 33322225 ]
      android.scaler.availableRawSizes (d0008): int32[8]
        [3264 2448 1632 1224 ]
        [1280 720 1280 720 ]
      android.scaler.availableStallDurations (d000c): int64[108]
        [33 3264 ]
        [2448 51936768 ]
        [33 3200 ]
        [2400 49920000 ]
        [33 2688 ]
        [1512 26417664 ]
        [33 2592 ]
        [1944 32752512 ]
        [33 2048 ]
        [1536 20447232 ]
        [33 1920 ]
        [1440 17971200 ]
        [33 1920 ]
        [1080 13478400 ]
        [33 1600 ]
        [1200 12480000 ]
        [33 1440 ]
        [1080 10108800 ]
        [33 1280 ]
        [960 7987200 ]
        [33 1280 ]
        [768 6389760 ]
        [33 1280 ]
        [720 5990400 ]
        [33 1080 ]
        [1080 7581600 ]
        [33 1024 ]
        [738 4912128 ]
        [33 1024 ]
        [768 5111808 ]
        [33 864 ]
        [480 2695680 ]
        [33 800 ]
        [600 3120000 ]
        [33 800 ]
        [480 2496000 ]
        [33 720 ]
        [1280 5990400 ]
        [33 720 ]
        [480 2246400 ]
        [33 640 ]
        [480 1996800 ]
        [33 640 ]
        [400 1664000 ]
        [33 640 ]
        [360 1497600 ]
        [33 352 ]
        [288 658944 ]
        [33 320 ]
        [240 499200 ]
        [33 240 ]
        [320 499200 ]
        [33 176 ]
        [144 164736 ]
      android.scaler.croppingType (d000d): byte[1]
        [CENTER_ONLY ]
      android.sensor.info.activeArraySize (f0000): int32[4]
        [8 72 3264 2448 ]
      android.sensor.opaqueRawSize (e001e): int32[3]
        [3264 2448 9987840 ]
      android.sensor.info.sensitivityRange (f0001): int32[2]
        [100 1600 ]
      android.sensor.info.colorFilterArrangement (f0002): byte[1]
        [GBRG ]
      android.sensor.info.exposureTimeRange (f0003): int64[2]
        [52776 864537720 ]
      android.sensor.info.maxFrameDuration (f0004): int64[1]
        [864590488 ]
      android.sensor.info.physicalSize (f0005): float[2]
        [3.65567994 2.74176002 ]
      android.sensor.info.pixelArraySize (f0006): int32[2]
        [3280 2527 ]
      android.sensor.info.whiteLevel (f0007): int32[1]
        [1023 ]
      android.sensor.info.timestampSource (f0008): byte[1]
        [REALTIME ]
      android.sensor.info.lensShadingApplied (f0009): byte[1]
        [TRUE ]
      android.sensor.info.preCorrectionActiveArraySize (f000a): int32[4]
        [8 72 3264 2448 ]
      android.sensor.referenceIlluminant1 (e0003): byte[1]
        [D65 ]
      android.sensor.referenceIlluminant2 (e0004): byte[1]
        [17 ]
      android.sensor.calibrationTransform1 (e0005): rational[9]
        [(128 / 128) (0 / 128) ]
        [(0 / 128) (0 / 128) ]
        [(128 / 128) (0 / 128) ]
        [(0 / 128) (0 / 128) ]
        [(128 / 128) ]
      android.sensor.calibrationTransform2 (e0006): rational[9]
        [(128 / 128) (0 / 128) ]
        [(0 / 128) (0 / 128) ]
        [(128 / 128) (0 / 128) ]
        [(0 / 128) (0 / 128) ]
        [(128 / 128) ]
      android.sensor.colorTransform1 (e0007): rational[9]
        [(193 / 128) (-92 / 128) ]
        [(-30 / 128) (-124 / 128) ]
        [(240 / 128) (5 / 128) ]
        [(5 / 128) (-17 / 128) ]
        [(86 / 128) ]
      android.sensor.colorTransform2 (e0008): rational[9]
        [(315 / 128) (-218 / 128) ]
        [(-55 / 128) (-137 / 128) ]
        [(279 / 128) (-1 / 128) ]
        [(7 / 128) (-16 / 128) ]
        [(145 / 128) ]
      android.sensor.forwardMatrix1 (e0009): rational[9]
        [(56 / 128) (49 / 128) ]
        [(18 / 128) (28 / 128) ]
        [(92 / 128) (8 / 128) ]
        [(2 / 128) (12 / 128) ]
        [(91 / 128) ]
      android.sensor.forwardMatrix2 (e000a): rational[9]
        [(56 / 128) (49 / 128) ]
        [(18 / 128) (28 / 128) ]
        [(92 / 128) (8 / 128) ]
        [(2 / 128) (12 / 128) ]
        [(91 / 128) ]
      android.sensor.blackLevelPattern (e000c): int32[4]
        [64 64 64 64 ]
      android.sensor.maxAnalogSensitivity (e000d): int32[1]
        [1600 ]
      android.sensor.orientation (e000e): int32[1]
        [0 ]
      android.sensor.profileHueSatMapDimensions (e000f): int32[3]
        [0 0 0 ]
      android.sensor.availableTestPatternModes (e0019): int32[4]
        [0 1 2 3 ]
      android.shading.availableModes (100002): byte[3]
        [0 1 2 ]
      android.statistics.info.availableFaceDetectModes (120000): byte[2]
        [0 1 ]
      android.statistics.info.maxFaceCount (120002): int32[1]
        [10 ]
      android.statistics.info.availableHotPixelMapModes (120006): byte[1]
        [0 ]
      android.statistics.info.availableLensShadingMapModes (120007): byte[2]
        [0 1 ]
      android.tonemap.maxCurvePoints (130004): int32[1]
        [64 ]
      android.tonemap.availableToneMapModes (130005): byte[3]
        [0 1 2 ]
      android.info.supportedHardwareLevel (150000): byte[1]
        [3 ]
      android.sync.maxLatency (170001): int32[1]
        [PER_FRAME_CONTROL ]
      android.reprocess.maxCaptureStall (180001): int32[1]
        [2 ]
      android.lens.poseReference (8000c): byte[1]
        [PRIMARY_CAMERA ]
      android.lens.distortion (8000d): float[5]
        [0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 ]
      android.lens.poseTranslation (80007): float[3]
        [0.00000000 0.00000000 0.00000000 ]
      android.lens.poseRotation (80006): float[4]
        [0.00000000 0.00000000 0.00000000 1.00000000 ]
      android.lens.intrinsicCalibration (8000a): float[5]
        [3187.49975586 3187.49975586 0.00000000 0.00000000 0.00000000 ]
      org.codeaurora.qcamera3.saturation.range (80450001): int32[4]
        [0 10 5 1 ]
      org.codeaurora.qcamera3.exposure_metering.available_modes (80010001): int32[3]
        [0 1 2 ]
      org.codeaurora.qcamera3.iso_exp_priority.iso_available_modes (80050003): int32[8]
        [0 1 2 3 ]
        [4 5 6 7 ]
      org.codeaurora.qcamera3.iso_exp_priority.exposure_time_range (80050004): int64[2]
        [52776 864537720 ]
      org.codeaurora.qcamera3.sharpness.range (80030001): int32[2]
        [0 6 ]
      org.codeaurora.qcamera3.histogram.buckets (80060001): int32[1]
        [256 ]
      org.codeaurora.qcamera3.histogram.max_count (80060002): int32[1]
        [256 ]
      org.codeaurora.qcamera3.instant_aec.instant_aec_available_modes (80090001): int32[3]
        [0 1 2 ]
      org.quic.camera.SensorModeFS.isFastShutterModeSupported (80370000): byte[1]
        [0 ]
      org.quic.camera.MaxSingleISPCapabilities.IFEMaxLineWidth (80380000): int32[1]
        [4920 ]
      org.quic.camera.MaxSingleISPCapabilities.numIFEsforGivenTarget (80380001): int32[1]
        [2 ]
      org.codeaurora.qcamera3.manualWB.color_temperature_range (80200001): int32[2]
        [0 10000 ]
      org.codeaurora.qcamera3.manualWB.gains_range (80200003): float[2]
        [1.00000000 31.98999977 ]
      org.codeaurora.qcamera3.platformCapabilities.IPEICACapabilities (803e0000): byte[8]
        [0 0 0 0 57 3 0 0 ]
      org.quic.camera2.sensormode.info.SensorModeTable (802c0000): int32[14]
        [4 3 3264 2448 ]
        [30 1632 1224 30 ]
        [1280 720 30 1280 ]
        [720 60 ]
      org.quic.camera2.customhfrfps.info.CustomHFRFpsTable (802d0000): int32[36]
        [1280 720 60 864 ]
        [480 60 800 600 ]
        [60 800 480 60 ]
        [720 480 60 640 ]
        [480 60 640 400 ]
        [60 640 360 60 ]
        [352 288 60 320 ]
        [240 60 240 320 ]
        [60 176 144 60 ]
      org.quic.camera2.streamBasedFPS.info.StreamBasedFPSTable (802e0000): int32[96]
        [1280 720 30 60 ]
        [1280 720 60 60 ]
        [864 480 30 60 ]
        [864 480 60 60 ]
        [800 600 30 60 ]
        [800 600 60 60 ]
        [800 480 30 60 ]
        [800 480 60 60 ]
        [720 480 30 60 ]
        [720 480 60 60 ]
        [640 480 30 60 ]
        [640 480 60 60 ]
        [640 400 30 60 ]
        [640 400 60 60 ]
        [640 360 30 60 ]
        [640 360 60 60 ]
        [352 288 30 60 ]
        [352 288 60 60 ]
        [320 240 30 60 ]
        [320 240 60 60 ]
        [240 320 30 60 ]
        [240 320 60 60 ]
        [176 144 30 60 ]
        [176 144 60 60 ]
      org.quic.camera.ltmDynamicContrast.ltmDynamicContrastStrengthRange (80440003): float[2]
        [-100.00000000 100.00000000 ]
      org.quic.camera.ltmDynamicContrast.ltmDarkBoostStrengthRange (80440004): float[2]
        [-100.00000000 100.00000000 ]
      org.quic.camera.ltmDynamicContrast.ltmBrightSupressStrengthRange (80440005): float[2]
        [-100.00000000 100.00000000 ]
      org.codeaurora.qcamera3.logicalCameraType.logical_camera_type (803d0000): byte[1]
        [0 ]
      com.qti.chi.multicamerasensorconfig.sensorsyncmodeconfig (805c0000): byte[8]
        [1 0 0 0 1 0 0 0 ]
== Camera HAL device device@3.5/legacy/0 (v3.5) dumpState: ==
No active camera device session instance
== Camera HAL device device@3.5/legacy/1 (v3.5) static information: ==
  Resource cost: 100
  Conflicting devices: None
  API1 info:
    Has a flash unit: false
    Facing: Front
    Orientation: 0
  API2 camera characteristics:
    Dumping camera metadata array: 107 / 107 entries, 6112 / 6112 bytes of extra data.
      Version: 1, Flags: 00000000
      android.colorCorrection.availableAberrationModes (00004): byte[3]
        [0 1 2 ]
      android.control.aeAvailableAntibandingModes (10012): byte[4]
        [0 1 2 3 ]
      android.control.aeAvailableModes (10013): byte[2]
        [0 1 ]
      android.control.aeAvailableTargetFpsRanges (10014): int32[6]
        [15 15 8 30 ]
        [30 30 ]
      android.control.aeCompensationRange (10015): int32[2]
        [-12 12 ]
      android.control.aeCompensationStep (10016): rational[1]
        [(1 / 6) ]
      android.control.afAvailableModes (10017): byte[1]
        [0 ]
      android.control.availableEffects (10018): byte[9]
        [0 1 2 3 4 5 8 7 6 ]
      android.control.availableSceneModes (10019): byte[16]
        [0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 18 ]
      android.control.availableVideoStabilizationModes (1001a): byte[1]
        [0 ]
      android.control.awbAvailableModes (1001b): byte[9]
        [1 2 3 4 5 6 7 8 0 ]
      android.control.maxRegions (1001c): int32[3]
        [1 0 0 ]
      android.control.sceneModeOverrides (1001d): byte[48]
        [1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 ]
        [1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 ]
        [0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 ]
      android.control.aeLockAvailable (10024): byte[1]
        [TRUE ]
      android.control.awbLockAvailable (10025): byte[1]
        [TRUE ]
      android.control.availableModes (10026): byte[3]
        [0 1 2 ]
      android.control.postRawSensitivityBoostRange (10027): int32[2]
        [100 3199 ]
      android.edge.availableEdgeModes (30002): byte[4]
        [1 2 0 3 ]
      android.flash.info.available (50000): byte[1]
        [FALSE ]
      android.hotPixel.availableHotPixelModes (60001): byte[3]
        [0 1 2 ]
      android.jpeg.availableThumbnailSizes (70007): int32[18]
        [0 0 176 144 ]
        [240 144 256 144 ]
        [240 160 256 154 ]
        [246 184 240 240 ]
        [320 240 ]
      android.jpeg.maxSize (70008): int32[1]
        [6220808 ]
      android.lens.info.availableApertures (90000): float[1]
        [2.20000005 ]
      android.lens.info.availableFilterDensities (90001): float[1]
        [0.00000000 ]
      android.lens.info.availableFocalLengths (90002): float[1]
        [4.73000002 ]
      android.lens.info.availableOpticalStabilization (90003): byte[1]
        [0 ]
      android.lens.info.hyperfocalDistance (90004): float[1]
        [0.19666651 ]
      android.lens.info.minimumFocusDistance (90005): float[1]
        [0.00000000 ]
      android.lens.info.shadingMapSize (90006): int32[2]
        [17 13 ]
      android.lens.info.focusDistanceCalibration (90007): byte[1]
        [APPROXIMATE ]
      android.lens.facing (80005): byte[1]
        [EXTERNAL ]
      android.noiseReduction.availableNoiseReductionModes (a0002): byte[5]
        [0 1 2 3 4 ]
      android.request.maxNumOutputStreams (c0006): int32[3]
        [1 3 2 ]
      android.request.maxNumInputStreams (c0008): int32[1]
        [1 ]
      android.request.pipelineMaxDepth (c000a): byte[1]
        [8 ]
      android.request.partialResultCount (c000b): int32[1]
        [2 ]
      android.request.availableCapabilities (c000c): byte[8]
        [BACKWARD_COMPATIBLE RAW YUV_REPROCESSING PRIVATE_REPROCESSING READ_SENSOR_SETTINGS MANUAL_SENSO
R BURST_CAPTURE MANUAL_POST_PROCESSING ]
      android.request.availableRequestKeys (c000d): int32[59]
        [0 1 2 3 ]
        [65536 65537 65538 65539 ]
        [65540 65541 65542 65543 ]
        [65545 65546 65547 65549 ]
        [65550 65551 65552 65553 ]
        [65576 65577 196608 262146 ]
        [393216 458752 458753 458754 ]
        [458755 458756 458757 458758 ]
        [524288 524289 524290 524291 ]
        [524292 655360 786433 851968 ]
        [917504 917505 917506 917520 ]
        [917532 917533 1048576 1114112 ]
        [1114115 1114128 1245184 1245185 ]
        [1245186 1245187 1441792 524301 ]
        [524294 524295 524298 ]
      android.request.availableResultKeys (c000e): int32[61]
        [0 1 2 65539 ]
        [65540 65567 65543 65544 ]
        [65568 65547 65570 65551 ]
        [65576 65577 196608 262146 ]
        [262149 458752 458753 458754 ]
        [458755 458756 458757 458758 ]
        [524288 524289 524290 524291 ]
        [524296 524297 524292 655360 ]
        [786433 851968 917526 917523 ]
        [917504 917505 917506 917520 ]
        [917532 917533 917522 917525 ]
        [1048576 1114112 1114121 1114124 ]
        [1114125 1114126 1114118 1114119 ]
        [1245184 1245185 1245186 1245187 ]
        [1441792 524301 524294 524295 ]
        [524298 ]
      android.request.availableCharacteristicsKeys (c000f): int32[99]
        [4 65554 65555 65556 ]
        [65557 65558 65559 65560 ]
        [65561 65562 65563 65564 ]
        [65565 65571 65572 65573 ]
        [65574 65575 65577 1638402 ]
        [1638401 1638403 196610 327680 ]
        [393217 458759 458760 589824 ]
        [589825 589826 589827 589828 ]
        [589829 589830 589831 524293 ]
        [1703936 1703937 655362 786438 ]
        [786440 786442 786443 786444 ]
        [786445 786446 786447 786448 ]
        [851972 851977 851978 851979 ]
        [851976 851980 851981 983040 ]
        [917526 917523 917534 983041 ]
        [983042 983043 983044 983045 ]
        [983046 983047 983048 983049 ]
        [983050 917507 917508 917509 ]
        [917510 917511 917512 917513 ]
        [917514 917516 917517 917518 ]
        [917519 917529 1048578 1179648 ]
        [1179650 1179654 1179655 1245188 ]
        [1245189 1376256 1507329 1572865 ]
        [524300 524301 524295 524294 ]
        [524298 1900544 1900545 ]
      android.request.availableSessionKeys (c0010): int32[1]
        [65541 ]
      android.scaler.availableMaxDigitalZoom (d0004): float[1]
        [8.00000000 ]
      android.scaler.availableInputOutputFormatsMap (d0009): int32[8]
        [34 2 35 33 ]
        [35 2 35 33 ]
      android.scaler.availableStreamConfigurations (d000a): int32[392]
        [34 1920 1080 OUTPUT ]
        [34 1920 1080 INPUT ]
        [35 1920 1080 OUTPUT ]
        [35 1920 1080 INPUT ]
        [33 1920 1080 OUTPUT ]
        [34 1440 1080 OUTPUT ]
        [34 1440 1080 INPUT ]
        [35 1440 1080 OUTPUT ]
        [35 1440 1080 INPUT ]
        [33 1440 1080 OUTPUT ]
        [34 1280 960 OUTPUT ]
        [34 1280 960 INPUT ]
        [35 1280 960 OUTPUT ]
        [35 1280 960 INPUT ]
        [33 1280 960 OUTPUT ]
        [34 1280 768 OUTPUT ]
        [34 1280 768 INPUT ]
        [35 1280 768 OUTPUT ]
        [35 1280 768 INPUT ]
        [33 1280 768 OUTPUT ]
        [34 1280 720 OUTPUT ]
        [34 1280 720 INPUT ]
        [35 1280 720 OUTPUT ]
        [35 1280 720 INPUT ]
        [33 1280 720 OUTPUT ]
        [34 1080 1080 OUTPUT ]
        [34 1080 1080 INPUT ]
        [35 1080 1080 OUTPUT ]
        [35 1080 1080 INPUT ]
        [33 1080 1080 OUTPUT ]
        [34 1024 738 OUTPUT ]
        [34 1024 738 INPUT ]
        [35 1024 738 OUTPUT ]
        [35 1024 738 INPUT ]
        [33 1024 738 OUTPUT ]
        [34 1024 768 OUTPUT ]
        [34 1024 768 INPUT ]
        [35 1024 768 OUTPUT ]
        [35 1024 768 INPUT ]
        [33 1024 768 OUTPUT ]
        [34 864 480 OUTPUT ]
        [34 864 480 INPUT ]
        [35 864 480 OUTPUT ]
        [35 864 480 INPUT ]
        [33 864 480 OUTPUT ]
        [34 800 600 OUTPUT ]
        [34 800 600 INPUT ]
        [35 800 600 OUTPUT ]
        [35 800 600 INPUT ]
        [33 800 600 OUTPUT ]
        [34 800 480 OUTPUT ]
        [34 800 480 INPUT ]
        [35 800 480 OUTPUT ]
        [35 800 480 INPUT ]
        [33 800 480 OUTPUT ]
        [34 720 480 OUTPUT ]
        [34 720 480 INPUT ]
        [35 720 480 OUTPUT ]
        [35 720 480 INPUT ]
        [33 720 480 OUTPUT ]
        [34 640 480 OUTPUT ]
        [34 640 480 INPUT ]
        [35 640 480 OUTPUT ]
        [35 640 480 INPUT ]
        [33 640 480 OUTPUT ]
        [34 640 400 OUTPUT ]
        [34 640 400 INPUT ]
        [35 640 400 OUTPUT ]
        [35 640 400 INPUT ]
        [33 640 400 OUTPUT ]
        [34 640 360 OUTPUT ]
        [34 640 360 INPUT ]
        [35 640 360 OUTPUT ]
        [35 640 360 INPUT ]
        [33 640 360 OUTPUT ]
        [34 352 288 OUTPUT ]
        [34 352 288 INPUT ]
        [35 352 288 OUTPUT ]
        [35 352 288 INPUT ]
        [33 352 288 OUTPUT ]
        [34 320 240 OUTPUT ]
        [34 320 240 INPUT ]
        [35 320 240 OUTPUT ]
        [35 320 240 INPUT ]
        [33 320 240 OUTPUT ]
        [34 240 320 OUTPUT ]
        [34 240 320 INPUT ]
        [35 240 320 OUTPUT ]
        [35 240 320 INPUT ]
        [33 240 320 OUTPUT ]
        [34 176 144 OUTPUT ]
        [34 176 144 INPUT ]
        [35 176 144 OUTPUT ]
        [35 176 144 INPUT ]
        [33 176 144 OUTPUT ]
        [37 3840 1080 OUTPUT ]
        [32 3840 1080 OUTPUT ]
        [36 3840 1080 OUTPUT ]
      android.scaler.availableMinFrameDurations (d000b): int64[240]
        [34 1920 ]
        [1080 33333333 ]
        [35 1920 ]
        [1080 33333333 ]
        [33 1920 ]
        [1080 33333333 ]
        [34 1440 ]
        [1080 33333333 ]
        [35 1440 ]
        [1080 33333333 ]
        [33 1440 ]
        [1080 33333333 ]
        [34 1280 ]
        [960 33333333 ]
        [35 1280 ]
        [960 33333333 ]
        [33 1280 ]
        [960 33333333 ]
        [34 1280 ]
        [768 33333333 ]
        [35 1280 ]
        [768 33333333 ]
        [33 1280 ]
        [768 33333333 ]
        [34 1280 ]
        [720 33333333 ]
        [35 1280 ]
        [720 33333333 ]
        [33 1280 ]
        [720 33333333 ]
        [34 1080 ]
        [1080 33333333 ]
        [35 1080 ]
        [1080 33333333 ]
        [33 1080 ]
        [1080 33333333 ]
        [34 1024 ]
        [738 33333333 ]
        [35 1024 ]
        [738 33333333 ]
        [33 1024 ]
        [738 33333333 ]
        [34 1024 ]
        [768 33333333 ]
        [35 1024 ]
        [768 33333333 ]
        [33 1024 ]
        [768 33333333 ]
        [34 864 ]
        [480 33333333 ]
        [35 864 ]
        [480 33333333 ]
        [33 864 ]
        [480 33333333 ]
        [34 800 ]
        [600 33333333 ]
        [35 800 ]
        [600 33333333 ]
        [33 800 ]
        [600 33333333 ]
        [34 800 ]
        [480 33333333 ]
        [35 800 ]
        [480 33333333 ]
        [33 800 ]
        [480 33333333 ]
        [34 720 ]
        [480 33333333 ]
        [35 720 ]
        [480 33333333 ]
        [33 720 ]
        [480 33333333 ]
        [34 640 ]
        [480 33333333 ]
        [35 640 ]
        [480 33333333 ]
        [33 640 ]
        [480 33333333 ]
        [34 640 ]
        [400 33333333 ]
        [35 640 ]
        [400 33333333 ]
        [33 640 ]
        [400 33333333 ]
        [34 640 ]
        [360 33333333 ]
        [35 640 ]
        [360 33333333 ]
        [33 640 ]
        [360 33333333 ]
        [34 352 ]
        [288 33333333 ]
        [35 352 ]
        [288 33333333 ]
        [33 352 ]
        [288 33333333 ]
        [34 320 ]
        [240 33333333 ]
        [35 320 ]
        [240 33333333 ]
        [33 320 ]
        [240 33333333 ]
        [34 240 ]
        [320 33333333 ]
        [35 240 ]
        [320 33333333 ]
        [33 240 ]
        [320 33333333 ]
        [34 176 ]
        [144 33333333 ]
        [35 176 ]
        [144 33333333 ]
        [33 176 ]
        [144 33333333 ]
        [37 3840 ]
        [1080 33333333 ]
        [32 3840 ]
        [1080 33333333 ]
        [36 3840 ]
        [1080 33333333 ]
      android.scaler.availableRawSizes (d0008): int32[2]
        [3840 1080 ]
      android.scaler.availableStallDurations (d000c): int64[76]
        [33 1920 ]
        [1080 13478400 ]
        [33 1440 ]
        [1080 10108800 ]
        [33 1280 ]
        [960 7987200 ]
        [33 1280 ]
        [768 6389760 ]
        [33 1280 ]
        [720 5990400 ]
        [33 1080 ]
        [1080 7581600 ]
        [33 1024 ]
        [738 4912128 ]
        [33 1024 ]
        [768 5111808 ]
        [33 864 ]
        [480 2695680 ]
        [33 800 ]
        [600 3120000 ]
        [33 800 ]
        [480 2496000 ]
        [33 720 ]
        [480 2246400 ]
        [33 640 ]
        [480 1996800 ]
        [33 640 ]
        [400 1664000 ]
        [33 640 ]
        [360 1497600 ]
        [33 352 ]
        [288 658944 ]
        [33 320 ]
        [240 499200 ]
        [33 240 ]
        [320 499200 ]
        [33 176 ]
        [144 164736 ]
      android.scaler.croppingType (d000d): byte[1]
        [CENTER_ONLY ]
      android.sensor.info.activeArraySize (f0000): int32[4]
        [0 0 1920 1080 ]
      android.sensor.opaqueRawSize (e001e): int32[3]
        [3840 1080 4147200 ]
      android.sensor.info.sensitivityRange (f0001): int32[2]
        [100 24000 ]
      android.sensor.info.colorFilterArrangement (f0002): byte[1]
        [RGGB ]
      android.sensor.info.exposureTimeRange (f0003): int64[2]
        [0 0 ]
      android.sensor.info.maxFrameDuration (f0004): int64[1]
        [0 ]
      android.sensor.info.physicalSize (f0005): float[2]
        [1.91999996 1.08000004 ]
      android.sensor.info.pixelArraySize (f0006): int32[2]
        [1920 1080 ]
      android.sensor.info.whiteLevel (f0007): int32[1]
        [1023 ]
      android.sensor.info.timestampSource (f0008): byte[1]
        [REALTIME ]
      android.sensor.info.lensShadingApplied (f0009): byte[1]
        [TRUE ]
      android.sensor.info.preCorrectionActiveArraySize (f000a): int32[4]
        [0 0 1920 1080 ]
      android.sensor.referenceIlluminant1 (e0003): byte[1]
        [D65 ]
      android.sensor.referenceIlluminant2 (e0004): byte[1]
        [17 ]
      android.sensor.calibrationTransform1 (e0005): rational[9]
        [(128 / 128) (0 / 128) ]
        [(0 / 128) (0 / 128) ]
        [(128 / 128) (0 / 128) ]
        [(0 / 128) (0 / 128) ]
        [(128 / 128) ]
      android.sensor.calibrationTransform2 (e0006): rational[9]
        [(128 / 128) (0 / 128) ]
        [(0 / 128) (0 / 128) ]
        [(128 / 128) (0 / 128) ]
        [(0 / 128) (0 / 128) ]
        [(128 / 128) ]
      android.sensor.colorTransform1 (e0007): rational[9]
        [(222 / 128) (-105 / 128) ]
        [(-34 / 128) (-124 / 128) ]
        [(240 / 128) (5 / 128) ]
        [(5 / 128) (-19 / 128) ]
        [(98 / 128) ]
      android.sensor.colorTransform2 (e0008): rational[9]
        [(371 / 128) (-256 / 128) ]
        [(-65 / 128) (-137 / 128) ]
        [(279 / 128) (-1 / 128) ]
        [(8 / 128) (-18 / 128) ]
        [(164 / 128) ]
      android.sensor.forwardMatrix1 (e0009): rational[9]
        [(56 / 128) (49 / 128) ]
        [(18 / 128) (28 / 128) ]
        [(92 / 128) (8 / 128) ]
        [(2 / 128) (12 / 128) ]
        [(91 / 128) ]
      android.sensor.forwardMatrix2 (e000a): rational[9]
        [(56 / 128) (49 / 128) ]
        [(18 / 128) (28 / 128) ]
        [(92 / 128) (8 / 128) ]
        [(2 / 128) (12 / 128) ]
        [(91 / 128) ]
      android.sensor.blackLevelPattern (e000c): int32[4]
        [64 64 64 64 ]
      android.sensor.maxAnalogSensitivity (e000d): int32[1]
        [10000 ]
      android.sensor.orientation (e000e): int32[1]
        [0 ]
      android.sensor.profileHueSatMapDimensions (e000f): int32[3]
        [0 0 0 ]
      android.sensor.availableTestPatternModes (e0019): int32[1]
        [0 ]
      android.shading.availableModes (100002): byte[3]
        [0 1 2 ]
      android.statistics.info.availableFaceDetectModes (120000): byte[2]
        [0 1 ]
      android.statistics.info.maxFaceCount (120002): int32[1]
        [10 ]
      android.statistics.info.availableHotPixelMapModes (120006): byte[1]
        [0 ]
      android.statistics.info.availableLensShadingMapModes (120007): byte[2]
        [0 1 ]
      android.tonemap.maxCurvePoints (130004): int32[1]
        [64 ]
      android.tonemap.availableToneMapModes (130005): byte[3]
        [0 1 2 ]
      android.info.supportedHardwareLevel (150000): byte[1]
        [3 ]
      android.sync.maxLatency (170001): int32[1]
        [PER_FRAME_CONTROL ]
      android.reprocess.maxCaptureStall (180001): int32[1]
        [2 ]
      android.lens.poseReference (8000c): byte[1]
        [PRIMARY_CAMERA ]
      android.lens.distortion (8000d): float[5]
        [0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 ]
      android.lens.poseTranslation (80007): float[3]
        [0.00000000 0.00000000 0.00000000 ]
      android.lens.poseRotation (80006): float[4]
        [0.00000000 0.00000000 0.00000000 1.00000000 ]
      android.lens.intrinsicCalibration (8000a): float[5]
        [4730.00000000 4730.00000000 0.00000000 0.00000000 0.00000000 ]
      org.codeaurora.qcamera3.saturation.range (80450001): int32[4]
        [0 10 5 1 ]
      org.codeaurora.qcamera3.exposure_metering.available_modes (80010001): int32[3]
        [0 1 2 ]
      org.codeaurora.qcamera3.iso_exp_priority.iso_available_modes (80050003): int32[8]
        [0 1 2 3 ]
        [4 5 6 7 ]
      org.codeaurora.qcamera3.iso_exp_priority.exposure_time_range (80050004): int64[2]
        [0 0 ]
      org.codeaurora.qcamera3.sharpness.range (80030001): int32[2]
        [0 6 ]
      org.codeaurora.qcamera3.histogram.buckets (80060001): int32[1]
        [256 ]
      org.codeaurora.qcamera3.histogram.max_count (80060002): int32[1]
        [256 ]
      org.codeaurora.qcamera3.instant_aec.instant_aec_available_modes (80090001): int32[3]
        [0 1 2 ]
      org.quic.camera.SensorModeFS.isFastShutterModeSupported (80370000): byte[1]
        [0 ]
      org.quic.camera.MaxSingleISPCapabilities.IFEMaxLineWidth (80380000): int32[1]
        [4920 ]
      org.quic.camera.MaxSingleISPCapabilities.numIFEsforGivenTarget (80380001): int32[1]
        [2 ]
      org.codeaurora.qcamera3.manualWB.color_temperature_range (80200001): int32[2]
        [0 10000 ]
      org.codeaurora.qcamera3.manualWB.gains_range (80200003): float[2]
        [1.00000000 31.98999977 ]
      org.codeaurora.qcamera3.platformCapabilities.IPEICACapabilities (803e0000): byte[8]
        [0 0 0 0 57 3 0 0 ]
      org.quic.camera2.sensormode.info.SensorModeTable (802c0000): int32[5]
        [1 3 3840 1080 ]
        [30 ]
      org.quic.camera.ltmDynamicContrast.ltmDynamicContrastStrengthRange (80440003): float[2]
        [-100.00000000 100.00000000 ]
      org.quic.camera.ltmDynamicContrast.ltmDarkBoostStrengthRange (80440004): float[2]
        [-100.00000000 100.00000000 ]
      org.quic.camera.ltmDynamicContrast.ltmBrightSupressStrengthRange (80440005): float[2]
        [-100.00000000 100.00000000 ]
      org.codeaurora.qcamera3.logicalCameraType.logical_camera_type (803d0000): byte[1]
        [0 ]
== Camera HAL device device@3.5/legacy/1 (v3.5) dumpState: ==
No active camera device session instance

== Vendor tags: ==

  Dumping vendor tag descriptors for vendor with id 3854507339
  Dumping configured vendor tag descriptors: 275 entries
    0x80000000 (private_property) with type 0 (byte) defined in section org.codeaurora.qcamera3.internal
_private
    0x80010000 (exposure_metering_mode) with type 1 (int32) defined in section org.codeaurora.qcamera3.e
xposure_metering
    0x80010001 (available_modes) with type 1 (int32) defined in section org.codeaurora.qcamera3.exposure
_metering
    0x80020000 (aec_speed) with type 2 (float) defined in section org.codeaurora.qcamera3.aec_convergenc
e_speed
    0x80030000 (strength) with type 1 (int32) defined in section org.codeaurora.qcamera3.sharpness
    0x80030001 (range) with type 1 (int32) defined in section org.codeaurora.qcamera3.sharpness
    0x80040000 (level) with type 1 (int32) defined in section org.codeaurora.qcamera3.contrast
    0x80050000 (use_iso_exp_priority) with type 3 (int64) defined in section org.codeaurora.qcamera3.iso
_exp_priority
    0x80050001 (use_iso_value) with type 1 (int32) defined in section org.codeaurora.qcamera3.iso_exp_pr
iority
    0x80050002 (select_priority) with type 1 (int32) defined in section org.codeaurora.qcamera3.iso_exp_
priority
    0x80050003 (iso_available_modes) with type 1 (int32) defined in section org.codeaurora.qcamera3.iso_
exp_priority
    0x80050004 (exposure_time_range) with type 3 (int64) defined in section org.codeaurora.qcamera3.iso_
exp_priority
    0x80050005 (use_gain_value) with type 2 (float) defined in section org.codeaurora.qcamera3.iso_exp_p
riority
    0x80060000 (enable) with type 0 (byte) defined in section org.codeaurora.qcamera3.histogram
    0x80060001 (buckets) with type 1 (int32) defined in section org.codeaurora.qcamera3.histogram
    0x80060002 (max_count) with type 1 (int32) defined in section org.codeaurora.qcamera3.histogram
    0x80060003 (stats) with type 1 (int32) defined in section org.codeaurora.qcamera3.histogram
    0x80060004 (stats_type) with type 1 (int32) defined in section org.codeaurora.qcamera3.histogram
    0x80070000 (enable) with type 0 (byte) defined in section org.codeaurora.qcamera3.bayer_grid
    0x80070001 (width) with type 1 (int32) defined in section org.codeaurora.qcamera3.bayer_grid
    0x80070002 (height) with type 1 (int32) defined in section org.codeaurora.qcamera3.bayer_grid
    0x80070003 (r_stats) with type 1 (int32) defined in section org.codeaurora.qcamera3.bayer_grid
    0x80070004 (g_stats) with type 1 (int32) defined in section org.codeaurora.qcamera3.bayer_grid
    0x80070005 (b_stats) with type 1 (int32) defined in section org.codeaurora.qcamera3.bayer_grid
    0x80070006 (stats_type) with type 1 (int32) defined in section org.codeaurora.qcamera3.bayer_grid
    0x80080000 (enable) with type 0 (byte) defined in section org.codeaurora.qcamera3.bayer_exposure
    0x80080001 (width) with type 1 (int32) defined in section org.codeaurora.qcamera3.bayer_exposure
    0x80080002 (height) with type 1 (int32) defined in section org.codeaurora.qcamera3.bayer_exposure
    0x80080003 (r_stats) with type 1 (int32) defined in section org.codeaurora.qcamera3.bayer_exposure
    0x80080004 (g_stats) with type 1 (int32) defined in section org.codeaurora.qcamera3.bayer_exposure
    0x80080005 (b_stats) with type 1 (int32) defined in section org.codeaurora.qcamera3.bayer_exposure
    0x80080006 (stats_type) with type 1 (int32) defined in section org.codeaurora.qcamera3.bayer_exposur
e
    0x80090000 (instant_aec_mode) with type 1 (int32) defined in section org.codeaurora.qcamera3.instant
_aec
    0x80090001 (instant_aec_available_modes) with type 1 (int32) defined in section org.codeaurora.qcame
ra3.instant_aec
    0x800a0000 (awb_speed) with type 2 (float) defined in section org.codeaurora.qcamera3.awb_convergenc
e_speed
    0x800b0000 (mode) with type 0 (byte) defined in section org.codeaurora.qcamera3.ae_bracket
    0x800b0001 (num_frames) with type 1 (int32) defined in section org.codeaurora.qcamera3.ae_bracket
    0x800b0002 (exposure_values) with type 1 (int32) defined in section org.codeaurora.qcamera3.ae_brack
et
    0x800c0000 (enable) with type 0 (byte) defined in section org.codeaurora.qcamera3.jpeg_encode_crop
    0x800c0001 (rect) with type 1 (int32) defined in section org.codeaurora.qcamera3.jpeg_encode_crop
    0x800c0002 (roi) with type 1 (int32) defined in section org.codeaurora.qcamera3.jpeg_encode_crop
    0x800d0000 (dynamic_black_level_pattern) with type 2 (float) defined in section org.codeaurora.qcame
ra3.sensor_meta_data
    0x800d0001 (is_mono_only) with type 0 (byte) defined in section org.codeaurora.qcamera3.sensor_meta_
data
    0x800d0002 (sensor_mode_index) with type 1 (int32) defined in section org.codeaurora.qcamera3.sensor
_meta_data
    0x800d0003 (EEPROMInformation) with type 0 (byte) defined in section org.codeaurora.qcamera3.sensor_
meta_data
    0x800d0004 (integration_information) with type 1 (int32) defined in section org.codeaurora.qcamera3.
sensor_meta_data
    0x800d0005 (mountAngle) with type 1 (int32) defined in section org.codeaurora.qcamera3.sensor_meta_d
ata
    0x800d0006 (cameraPosition) with type 1 (int32) defined in section org.codeaurora.qcamera3.sensor_me
ta_data
    0x800d0007 (sensor_mode_info) with type 0 (byte) defined in section org.codeaurora.qcamera3.sensor_m
eta_data
    0x800d0008 (sensor_pdaf_info) with type 0 (byte) defined in section org.codeaurora.qcamera3.sensor_m
eta_data
    0x800d0009 (current_mode) with type 1 (int32) defined in section org.codeaurora.qcamera3.sensor_meta
_data
    0x800d000a (targetFPS) with type 1 (int32) defined in section org.codeaurora.qcamera3.sensor_meta_da
ta
    0x800e0000 (use_av_timer) with type 0 (byte) defined in section org.codeaurora.qcamera3.av_timer
    0x800f0000 (AECStatsControl) with type 0 (byte) defined in section org.quic.camera2.statsconfigs
    0x800f0001 (AWBStatsControl) with type 0 (byte) defined in section org.quic.camera2.statsconfigs
    0x800f0002 (AFStatsControl) with type 0 (byte) defined in section org.quic.camera2.statsconfigs
    0x800f0003 (AFDStatsControl) with type 0 (byte) defined in section org.quic.camera2.statsconfigs
    0x800f0004 (IHistStatsControl) with type 0 (byte) defined in section org.quic.camera2.statsconfigs
    0x800f0005 (AECFrameControl) with type 0 (byte) defined in section org.quic.camera2.statsconfigs
    0x800f0006 (AWBFrameControl) with type 0 (byte) defined in section org.quic.camera2.statsconfigs
    0x800f0007 (AFFrameControl) with type 0 (byte) defined in section org.quic.camera2.statsconfigs
    0x800f0008 (DigitalGainControl) with type 0 (byte) defined in section org.quic.camera2.statsconfigs
    0x800f0009 (AWBWarmstartGain) with type 2 (float) defined in section org.quic.camera2.statsconfigs
    0x800f000a (AWBWarmstartCCT) with type 2 (float) defined in section org.quic.camera2.statsconfigs
    0x800f000b (AWBFrameControlRGain) with type 2 (float) defined in section org.quic.camera2.statsconfi
gs
    0x800f000c (AWBFrameControlGGain) with type 2 (float) defined in section org.quic.camera2.statsconfi
gs
    0x800f000d (AWBFrameControlBGain) with type 2 (float) defined in section org.quic.camera2.statsconfi
gs
    0x800f000e (AWBFrameControlCCT) with type 1 (int32) defined in section org.quic.camera2.statsconfigs
    0x800f000f (AWBDecisionAfterTC) with type 2 (float) defined in section org.quic.camera2.statsconfigs
    0x800f0010 (HistNodeLTCRatioIndex) with type 0 (byte) defined in section org.quic.camera2.statsconfi
gs
    0x800f0011 (AECStartUpSensitivity) with type 2 (float) defined in section org.quic.camera2.statsconf
igs
    0x800f0012 (AECSensitivity) with type 2 (float) defined in section org.quic.camera2.statsconfigs
    0x80100000 (OEMIFEIQSetting) with type 0 (byte) defined in section org.quic.camera2.iqsettings
    0x80100001 (OEMBPSIQSetting) with type 0 (byte) defined in section org.quic.camera2.iqsettings
    0x80100002 (OEMIPEIQSetting) with type 0 (byte) defined in section org.quic.camera2.iqsettings
    0x80110000 (HDRVideoMode) with type 0 (byte) defined in section org.quic.camera2.streamconfigs
    0x80120000 (OEMJPEGLumaQuantizationTable) with type 0 (byte) defined in section org.quic.camera2.jpe
gquantizationtables
    0x80120001 (OEMJPEGChromaQuantizationTable) with type 0 (byte) defined in section org.quic.camera2.j
pegquantizationtables
    0x80130000 (sensor_register_control) with type 1 (int32) defined in section org.quic.camera2.sensor_
register_control
    0x80140000 (ICAInPerspectiveTransform) with type 0 (byte) defined in section org.quic.camera2.ipeica
configs
    0x80140001 (ICAInGridTransform) with type 0 (byte) defined in section org.quic.camera2.ipeicaconfigs
    0x80140002 (ICAInInterpolationParams) with type 0 (byte) defined in section org.quic.camera2.ipeicac
onfigs
    0x80140003 (ICARefPerspectiveTransform) with type 0 (byte) defined in section org.quic.camera2.ipeic
aconfigs
    0x80140004 (ICARefGridTransform) with type 0 (byte) defined in section org.quic.camera2.ipeicaconfig
s
    0x80140005 (ICARefInterpolationParams) with type 0 (byte) defined in section org.quic.camera2.ipeica
configs
    0x80140006 (ICAReferenceParams) with type 0 (byte) defined in section org.quic.camera2.ipeicaconfigs
    0x80140007 (ICAInPerspectiveTransformLookAhead) with type 0 (byte) defined in section org.quic.camer
a2.ipeicaconfigs
    0x80140008 (ICAInGridTransformLookahead) with type 0 (byte) defined in section org.quic.camera2.ipei
caconfigs
    0x80140009 (ExtraFrameworkBuffers) with type 0 (byte) defined in section org.quic.camera2.ipeicaconf
igs
    0x80150000 (MFNRTotalNumFrames) with type 1 (int32) defined in section org.quic.camera2.mfnrconfigs
    0x80160000 (MFSRTotalNumFrames) with type 1 (int32) defined in section org.quic.camera2.mfsrconfigs
    0x80170000 (DebugDataAll) with type 0 (byte) defined in section org.quic.camera.debugdata
    0x80170001 (DebugDataAEC) with type 0 (byte) defined in section org.quic.camera.debugdata
    0x80170002 (DebugDataAWB) with type 0 (byte) defined in section org.quic.camera.debugdata
    0x80170003 (DebugDataAF) with type 0 (byte) defined in section org.quic.camera.debugdata
    0x80180000 (TuningDataDump) with type 0 (byte) defined in section org.quic.camera.tuningdata
    0x80190000 (FocusValue) with type 2 (float) defined in section org.quic.camera.focusvalue
    0x801a0000 (stats) with type 0 (byte) defined in section org.quic.camera.bafstats
    0x801b0000 (TuningMode) with type 0 (byte) defined in section org.quic.camera2.tuning.mode
    0x801c0000 (Feature1Mode) with type 0 (byte) defined in section org.quic.camera2.tuning.feature
    0x801c0001 (Feature2Mode) with type 0 (byte) defined in section org.quic.camera2.tuning.feature
    0x801d0000 (OEMFDConfig) with type 0 (byte) defined in section org.quic.camera2.oemfdconfig
    0x801e0000 (OEMFDResults) with type 0 (byte) defined in section org.quic.camera2.oemfdresults
    0x801f0000 (RefCropSize) with type 0 (byte) defined in section org.quic.camera2.ref.cropsize
    0x801f0001 (DisableZoomCrop) with type 1 (int32) defined in section org.quic.camera2.ref.cropsize
    0x80200000 (color_temperature) with type 1 (int32) defined in section org.codeaurora.qcamera3.manual
WB
    0x80200001 (color_temperature_range) with type 1 (int32) defined in section org.codeaurora.qcamera3.
manualWB
    0x80200002 (gains) with type 2 (float) defined in section org.codeaurora.qcamera3.manualWB
    0x80200003 (gains_range) with type 2 (float) defined in section org.codeaurora.qcamera3.manualWB
    0x80200004 (partial_mwb_mode) with type 1 (int32) defined in section org.codeaurora.qcamera3.manualW
B
    0x80210000 (enable) with type 0 (byte) defined in section org.codeaurora.qcamera3.temporal_denoise
    0x80210001 (process_type) with type 1 (int32) defined in section org.codeaurora.qcamera3.temporal_de
noise
    0x80220000 (ResidualCrop) with type 0 (byte) defined in section org.quic.camera.ifecropinfo
    0x80220001 (AppliedCrop) with type 0 (byte) defined in section org.quic.camera.ifecropinfo
    0x80220002 (SensorIFEAppliedCrop) with type 0 (byte) defined in section org.quic.camera.ifecropinfo
    0x80230000 (EISV3Enable) with type 0 (byte) defined in section org.quic.camera.eis3enable
    0x80240000 (preview) with type 0 (byte) defined in section org.quic.camera.streamTypePresent
    0x80250000 (Enabled) with type 0 (byte) defined in section org.quic.camera.eisrealtime
    0x80250001 (RequestedMargin) with type 0 (byte) defined in section org.quic.camera.eisrealtime
    0x80250002 (StabilizationMargins) with type 0 (byte) defined in section org.quic.camera.eisrealtime
    0x80250003 (AdditionalCropOffset) with type 0 (byte) defined in section org.quic.camera.eisrealtime
    0x80250004 (StabilizedOutputDims) with type 0 (byte) defined in section org.quic.camera.eisrealtime
    0x80260000 (Enabled) with type 0 (byte) defined in section org.quic.camera.eislookahead
    0x80260001 (FrameDelay) with type 0 (byte) defined in section org.quic.camera.eislookahead
    0x80260002 (RequestedMargin) with type 0 (byte) defined in section org.quic.camera.eislookahead
    0x80260003 (StabilizationMargins) with type 0 (byte) defined in section org.quic.camera.eislookahead
    0x80260004 (AdditionalCropOffset) with type 0 (byte) defined in section org.quic.camera.eislookahead
    0x80260005 (StabilizedOutputDims) with type 0 (byte) defined in section org.quic.camera.eislookahead
    0x80270000 (timestamp) with type 0 (byte) defined in section org.quic.camera.qtimer
    0x80280000 (is_hdr_scene) with type 0 (byte) defined in section org.codeaurora.qcamera3.stats
    0x80280001 (is_hdr_scene_confidence) with type 2 (float) defined in section org.codeaurora.qcamera3.
stats
    0x80290000 (is_qcfa_sensor) with type 0 (byte) defined in section org.codeaurora.qcamera3.quadra_cfa
    0x80290001 (qcfa_dimension) with type 1 (int32) defined in section org.codeaurora.qcamera3.quadra_cf
a
    0x802a0000 (video_hdr_modes) with type 1 (int32) defined in section org.codeaurora.qcamera3.availabl
e_video_hdr_modes
    0x802b0000 (preview) with type 0 (byte) defined in section org.quic.camera.streamDimension
    0x802b0001 (video) with type 0 (byte) defined in section org.quic.camera.streamDimension
    0x802b0002 (snapshot) with type 0 (byte) defined in section org.quic.camera.streamDimension
    0x802b0003 (depth) with type 0 (byte) defined in section org.quic.camera.streamDimension
    0x802c0000 (SensorModeTable) with type 1 (int32) defined in section org.quic.camera2.sensormode.info
    0x802d0000 (CustomHFRFpsTable) with type 1 (int32) defined in section org.quic.camera2.customhfrfps.
info
    0x802e0000 (StreamBasedFPSTable) with type 1 (int32) defined in section org.quic.camera2.streamBased
FPS.info
    0x802e0001 (PreviewFPS) with type 1 (int32) defined in section org.quic.camera2.streamBasedFPS.info
    0x802e0002 (VideoFPS) with type 1 (int32) defined in section org.quic.camera2.streamBasedFPS.info
    0x802f0000 (GammaInfo) with type 0 (byte) defined in section org.quic.camera.gammainfo
    0x80300000 (IntermediateDimension) with type 0 (byte) defined in section org.quic.camera.intermediat
eDimension
    0x80310000 (endOfStream) with type 0 (byte) defined in section org.quic.camera.recording
    0x80310001 (endOfStreamRequestId) with type 0 (byte) defined in section org.quic.camera.recording
    0x80320000 (disableFPSLimits) with type 0 (byte) defined in section org.quic.camera.manualExposure
    0x80330000 (ASDResults) with type 0 (byte) defined in section org.quic.camera2.asdresults
    0x80340000 (EarlyPCRenable) with type 0 (byte) defined in section org.quic.camera.EarlyPCRenable
    0x80350000 (burstfps) with type 0 (byte) defined in section org.quic.camera.BurstFPS
    0x80360000 (CustomNoiseReduction) with type 0 (byte) defined in section org.quic.camera.CustomNoiseR
eduction
    0x80370000 (isFastShutterModeSupported) with type 0 (byte) defined in section org.quic.camera.Sensor
ModeFS
    0x80370001 (SensorModeFS) with type 0 (byte) defined in section org.quic.camera.SensorModeFS
    0x80380000 (IFEMaxLineWidth) with type 1 (int32) defined in section org.quic.camera.MaxSingleISPCapa
bilities
    0x80380001 (numIFEsforGivenTarget) with type 1 (int32) defined in section org.quic.camera.MaxSingleI
SPCapabilities
    0x80390000 (AECDataPublisherPresent) with type 0 (byte) defined in section org.quic.camera.AECDataPu
blisherPresent
    0x803a0000 (AECData) with type 0 (byte) defined in section org.quic.camera.AECData
    0x803b0000 (OEMEXIFAppData1) with type 0 (byte) defined in section org.quic.camera.oemexifappdata
    0x803c0000 (isDepthFocus) with type 0 (byte) defined in section org.quic.camera.isDepthFocus
    0x803d0000 (logical_camera_type) with type 0 (byte) defined in section org.codeaurora.qcamera3.logic
alCameraType
    0x803e0000 (IPEICACapabilities) with type 0 (byte) defined in section org.codeaurora.qcamera3.platfo
rmCapabilities
    0x803f0000 (LCRRawformat) with type 0 (byte) defined in section org.quic.camera.LCRRawformat
    0x80400000 (isValid) with type 0 (byte) defined in section org.codeaurora.qcamera3.exposuretable
    0x80400001 (sensitivityCorrectionFactor) with type 2 (float) defined in section org.codeaurora.qcame
ra3.exposuretable
    0x80400002 (kneeCount) with type 1 (int32) defined in section org.codeaurora.qcamera3.exposuretable
    0x80400003 (gainKneeEntries) with type 2 (float) defined in section org.codeaurora.qcamera3.exposure
table
    0x80400004 (expTimeKneeEntries) with type 3 (int64) defined in section org.codeaurora.qcamera3.expos
uretable
    0x80400005 (incrementPriorityKneeEntries) with type 1 (int32) defined in section org.codeaurora.qcam
era3.exposuretable
    0x80400006 (expIndexKneeEntries) with type 2 (float) defined in section org.codeaurora.qcamera3.expo
suretable
    0x80400007 (thresAntiBandingMinExpTimePct) with type 2 (float) defined in section org.codeaurora.qca
mera3.exposuretable
    0x80410000 (meteringTable) with type 2 (float) defined in section org.codeaurora.qcamera3.meteringta
ble
    0x80410001 (meteringTableSize) with type 1 (int32) defined in section org.codeaurora.qcamera3.meteri
ngtable
    0x80420000 (disable) with type 0 (byte) defined in section org.codeaurora.qcamera3.adrc
    0x80430000 (enable) with type 0 (byte) defined in section org.quic.camera.tintless
    0x80440000 (ltmDynamicContrastStrength) with type 2 (float) defined in section org.quic.camera.ltmDy
namicContrast
    0x80440001 (ltmDarkBoostStrength) with type 2 (float) defined in section org.quic.camera.ltmDynamicC
ontrast
    0x80440002 (ltmBrightSupressStrength) with type 2 (float) defined in section org.quic.camera.ltmDyna
micContrast
    0x80440003 (ltmDynamicContrastStrengthRange) with type 2 (float) defined in section org.quic.camera.
ltmDynamicContrast
    0x80440004 (ltmDarkBoostStrengthRange) with type 2 (float) defined in section org.quic.camera.ltmDyn
amicContrast
    0x80440005 (ltmBrightSupressStrengthRange) with type 2 (float) defined in section org.quic.camera.lt
mDynamicContrast
    0x80450000 (use_saturation) with type 1 (int32) defined in section org.codeaurora.qcamera3.saturatio
n
    0x80450001 (range) with type 1 (int32) defined in section org.codeaurora.qcamera3.saturation
    0x80460000 (mode_index) with type 1 (int32) defined in section com.qti.sensorbps
    0x80460001 (gain) with type 2 (float) defined in section com.qti.sensorbps
    0x80470000 (reprocess_flags) with type 0 (byte) defined in section org.codeaurora.qcamera3.hal_priva
te_data
    0x80470001 (reprocess_data_blob) with type 0 (byte) defined in section org.codeaurora.qcamera3.hal_p
rivate_data
    0x80470002 (exif_debug_data_blob) with type 0 (byte) defined in section org.codeaurora.qcamera3.hal_
private_data
    0x80470003 (debug_image_dump) with type 0 (byte) defined in section org.codeaurora.qcamera3.hal_priv
ate_data
    0x80470004 (debug_image_dump_mask) with type 1 (int32) defined in section org.codeaurora.qcamera3.ha
l_private_data
    0x80480000 (is_flash_snapshot) with type 1 (int32) defined in section com.qti.stats_control
    0x80480001 (is_lls_needed) with type 1 (int32) defined in section com.qti.stats_control
    0x80490000 (state_ihdr_snapshot) with type 1 (int32) defined in section com.qti.ihdr_control
    0x804a0000 (SupportedFeature) with type 1 (int32) defined in section com.qti.node.dummysat
    0x804a0001 (CurrentMode) with type 0 (byte) defined in section com.qti.node.dummysat
    0x804a0002 (ProcessedFrameNumber) with type 3 (int64) defined in section com.qti.node.dummysat
    0x804a0003 (FrameDimension) with type 1 (int32) defined in section com.qti.node.dummysat
    0x804b0000 (AlgoComplete) with type 0 (byte) defined in section com.qti.node.eisv2
    0x804c0000 (SupportedFeature) with type 1 (int32) defined in section com.qti.node.gpu
    0x804c0001 (CurrentMode) with type 0 (byte) defined in section com.qti.node.gpu
    0x804c0002 (ProcessedFrameNumber) with type 3 (int64) defined in section com.qti.node.gpu
    0x804c0003 (FrameDimension) with type 1 (int32) defined in section com.qti.node.gpu
    0x804c0004 (BypassCameraId) with type 1 (int32) defined in section com.qti.node.gpu
    0x804d0000 (PerspectiveGridTransform) with type 0 (byte) defined in section com.qti.node.eisv3
    0x804e0000 (SupportedFeature) with type 1 (int32) defined in section com.qti.node.memcpy
    0x804e0001 (CurrentMode) with type 0 (byte) defined in section com.qti.node.memcpy
    0x804e0002 (ProcessedFrameNumber) with type 3 (int64) defined in section com.qti.node.memcpy
    0x804e0003 (FrameDimension) with type 1 (int32) defined in section com.qti.node.memcpy
    0x804f0000 (SupportedFeature) with type 1 (int32) defined in section com.qti.node.fcv
    0x804f0001 (CurrentMode) with type 0 (byte) defined in section com.qti.node.fcv
    0x804f0002 (ProcessedFrameNumber) with type 3 (int64) defined in section com.qti.node.fcv
    0x804f0003 (FrameDimension) with type 1 (int32) defined in section com.qti.node.fcv
    0x80500000 (SupportedFeature) with type 1 (int32) defined in section com.qti.node.dummystich
    0x80500001 (CurrentMode) with type 0 (byte) defined in section com.qti.node.dummystich
    0x80500002 (ProcessedFrameNumber) with type 3 (int64) defined in section com.qti.node.dummystich
    0x80500003 (FrameDimension) with type 1 (int32) defined in section com.qti.node.dummystich
    0x80510000 (SupportedFeature) with type 1 (int32) defined in section com.qti.node.dummyrtb
    0x80510001 (CurrentMode) with type 0 (byte) defined in section com.qti.node.dummyrtb
    0x80510002 (ProcessedFrameNumber) with type 3 (int64) defined in section com.qti.node.dummyrtb
    0x80510003 (FrameDimension) with type 1 (int32) defined in section com.qti.node.dummyrtb
    0x80520000 (SupportedFeature) with type 1 (int32) defined in section com.qti.node.remosaic
    0x80520001 (CurrentMode) with type 0 (byte) defined in section com.qti.node.remosaic
    0x80520002 (ProcessedFrameNumber) with type 3 (int64) defined in section com.qti.node.remosaic
    0x80520003 (FrameDimension) with type 1 (int32) defined in section com.qti.node.remosaic
    0x80530000 (VendorTag1) with type 4 (double) defined in section com.qtistatic.stats.aec
    0x80530001 (VendorTag2) with type 1 (int32) defined in section com.qtistatic.stats.aec
    0x80540000 (PDLibTag1) with type 4 (double) defined in section com.qtistatic.stats.pdlib
    0x80540001 (PDLibTag2) with type 1 (int32) defined in section com.qtistatic.stats.pdlib
    0x80550000 (horiCountTag) with type 1 (int32) defined in section com.qti.stats.af
    0x80550001 (vertCountTag) with type 1 (int32) defined in section com.qti.stats.af
    0x80550002 (widthRegionTag) with type 1 (int32) defined in section com.qti.stats.af
    0x80550003 (heightRegionTag) with type 1 (int32) defined in section com.qti.stats.af
    0x80550004 (horiOffsetTag) with type 1 (int32) defined in section com.qti.stats.af
    0x80550005 (vertOffsetTag) with type 1 (int32) defined in section com.qti.stats.af
    0x80550006 (PDMapTag) with type 2 (float) defined in section com.qti.stats.af
    0x80550007 (ConfidenceMapTag) with type 1 (int32) defined in section com.qti.stats.af
    0x80550008 (DefocusRangeNearMapTag) with type 1 (int32) defined in section com.qti.stats.af
    0x80550009 (DefocusRangeFarMapTag) with type 1 (int32) defined in section com.qti.stats.af
    0x8055000a (DefocusMapTag) with type 1 (int32) defined in section com.qti.stats.af
    0x8055000b (DistanceMapTag) with type 1 (int32) defined in section com.qti.stats.af
    0x8055000c (AFSelectionMapTag) with type 1 (int32) defined in section com.qti.stats.af
    0x80560000 (PDLibTag1) with type 4 (double) defined in section com.qti.stats.pdlib
    0x80560001 (PDLibTag2) with type 1 (int32) defined in section com.qti.stats.pdlib
    0x80570000 (AWBAlgoTag1) with type 4 (double) defined in section com.qtistatic.stats.awb
    0x80570001 (AWBAlgoTag2) with type 1 (int32) defined in section com.qtistatic.stats.awb
    0x80580000 (AWBGains) with type 2 (float) defined in section com.qti.stats.awbwrapper
    0x80580001 (AWBCCT) with type 1 (int32) defined in section com.qti.stats.awbwrapper
    0x80590000 (AFAlgoTag1) with type 4 (double) defined in section com.qtistatic.stats.af
    0x80590001 (AFAlgoTag2) with type 1 (int32) defined in section com.qtistatic.stats.af
    0x805a0000 (PDLibTag1) with type 4 (double) defined in section com.sonystatic.stats.pdlib
    0x805a0001 (PDLibTag2) with type 1 (int32) defined in section com.sonystatic.stats.pdlib
    0x805b0000 (override_tag1) with type 1 (int32) defined in section com.qti.chi.override
    0x805b0001 (override_tag2) with type 0 (byte) defined in section com.qti.chi.override
    0x805b0002 (override_tag3) with type 3 (int64) defined in section com.qti.chi.override
    0x805b0003 (override_tag4) with type 3 (int64) defined in section com.qti.chi.override
    0x805c0000 (sensorsyncmodeconfig) with type 0 (byte) defined in section com.qti.chi.multicamerasenso
rconfig
    0x805d0000 (InputMetadataOpticalZoom) with type 0 (byte) defined in section com.qti.chi.multicamerai
nputmetadata
    0x805d0001 (InputMetadataBokeh) with type 0 (byte) defined in section com.qti.chi.multicamerainputme
tadata
    0x805e0000 (OutputMetadataOpticalZoom) with type 0 (byte) defined in section com.qti.chi.multicamera
outputmetadata
    0x805e0001 (OutputMetadataBokeh) with type 0 (byte) defined in section com.qti.chi.multicameraoutput
metadata
    0x805f0000 (MultiCameraIdRole) with type 0 (byte) defined in section com.qti.chi.multicamerainfo
    0x805f0001 (MasterCamera) with type 0 (byte) defined in section com.qti.chi.multicamerainfo
    0x805f0002 (LowPowerMode) with type 0 (byte) defined in section com.qti.chi.multicamerainfo
    0x805f0003 (SyncMode) with type 0 (byte) defined in section com.qti.chi.multicamerainfo
    0x80600000 (crop_regions) with type 0 (byte) defined in section com.qti.cropregions
    0x80600001 (ChiNodeResidualCrop) with type 0 (byte) defined in section com.qti.cropregions
    0x80610000 (AecLux) with type 2 (float) defined in section com.qti.chi.statsaec
    0x80620000 (skipFrame) with type 1 (int32) defined in section com.qti.chi.statsSkip
    0x80630000 (MetadataOwner) with type 0 (byte) defined in section com.qti.chi.metadataOwnerInfo
    0x80640000 (PhysicalCameraConfigs) with type 0 (byte) defined in section com.qti.chi.cameraconfigura
tion
    0x80640001 (PhysicalCameraInputConfig) with type 0 (byte) defined in section com.qti.chi.cameraconfi
guration
    0x80650000 (CaptureStart) with type 1 (int32) defined in section com.qti.chi.superslowmotionfrc
    0x80650001 (CaptureComplete) with type 1 (int32) defined in section com.qti.chi.superslowmotionfrc
    0x80650002 (ProcessingComplete) with type 1 (int32) defined in section com.qti.chi.superslowmotionfr
c
    0x80650003 (InterpolationFactor) with type 1 (int32) defined in section com.qti.chi.superslowmotionf
rc

== Camera error traces (0): ==
  No camera traces collected.
sdm845:/ #
